{
  "readmeUrl": "https://github.com/VedantPol/Vedant-s-LiveTerm-website/blob/main/README.md",
  "title": "Vedant Pol's Website",
  "name": "Vedant Pol",
  "ascii": "sumfethc",
  "social": {
    "github": "VedantPol",
    "linkedin": "vedant-pol-30987b20a",
    "twitter": "wingman_pol"
  },
  "email": "polvedant7@email.com",
  "ps1_hostname": "welcome",
  "ps1_username": "visitor",
  "repo": "https://github.com/VedantPol/Vedant-s-LiveTerm-website",
  "resume_url": "https://drive.google.com/file/d/1XTCueRzHLCYGySxeVDNS9rVCt8xz7PkG/view?usp=sharing",
  "donate_urls": {
    "paypal": "",
    "patreon": ""},

  "colors": {
    "light": {
      "background": "#161130",
        "foreground": "#00FFCA",
        "yellow": "#ffd400",
        "green": "#A3BE8C",
        "gray": "#88C0D0",
        "blue": "#009FBD",
        "red": "#e61f44",
        "pink": "#b43fd4",
        "reddish-pink": "#d1135f",
        "orange": "#e0762f",
        "white": "#FF6D60",
        "light-yellow": "#F9E2AF",
        "purple": "#77037B"
    },
    "dark": {
      "background": "#1e1e2e",
        "foreground": "#181825",
        "yellow": "#f9e2af",
        "green": "#a6e3a1",
        "gray": "#7f849c",
        "blue": "#89b4fa",
        "red": "#f38ba8",
        "pink": "#f5c2e7",
        "reddish-pink": "#eba0ac",
        "orange": "#fab387",
        "lblue": "#74c7ec",
        "dpurple": "#11111b",
        "white": "#efefef"
    }
  }
}
